spring.application.name=multiJpa

#MySQL configuration
mysql.datasource.url=jdbc:mysql://localhost:3306/mysql-db
mysql.datasource.username=user
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres configuration
postgresql.datasource.url=jdbc:postgresql://localhost:5432/db-test
postgresql.datasource.username=user
postgresql.datasource.password=password
postgresql.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default